<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Orpheus ka Sangeet - Guitar</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/maxiExtras.js" type="text/javascript"></script>
    <script src="libraries/maxiLib.js" type="text/javascript"></script>

    <script src="assets/guitarsketch.js" type="text/javascript"></script>

      <style> 
          header{ 
                  background-color: rgb(0,0,0);
                  padding-bottom: 10pt;
                  text-align: left;
                  padding-top: 10pt;
                  padding-left: 10pt;
                }
          h1{
                  font-style: normal;
                  font-variant: small-caps;
                  font-size: 25pt;
                  color: white;
                  font-family: sans-serif;
                  margin-top: 10pt;
                  text-decoration: none;
          }
          body{ 
                  background-repeat: no-repeat;
                  background-size: cover;
                  padding: 0;
                  margin: 0;
                  text-align: center;
              } 
          a{
                  font-style: normal;
                  font-variant: normal;
                  font-size: 15pt;
                  color: white;
                  font-family: sans-serif;
                  margin-top: 10pt;
                  text-decoration: none;
            } 
          sketch{
                  vertical-align: top;
            } 
          ul{
                  list-style-type: none; 
                  padding-bottom: 10pt;
            }
          li{
                  float:right;
                  color: white;
                  padding-right: 20pt;
                  font-family: sans-serif;
            }
          p{
                  text-align: left;
           }
          #sketch{
                      padding-top: 20pt;
                 }
          
      </style>
  </head>
  <header> 
      <h1>Orpheus ka Sangeet</h1> 
      <ul>
          <!-- Navigation bar -->
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="piano.html">Piano</a></li>
          <li><a href="guitar.html">Guitar</a></li>
          <li><a href="drums.html">Drums</a></li>
          <li><a href="home.html">Home</a></li>
      </ul>
  </header>
  <body background="assets/background.png">
  <h1>Guitar</h1>
  <div id="sketch">
  <p> Use the slider to select a different colour. <br>Please note, every time you choose a new colour you will need to readjust the threshold level by clicking the left side of the large video. <br>You can play around and see how this affects the amount of colour you will see in the output.</p>
  </div>
  </body>
</html>
