<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Orpheus ka Sangeet</title>
      <style> 
          header{ 
                  background-color: rgb(0,0,0);
                  padding-bottom: 10pt;
                  text-align: left;
                  padding-top: 10pt;
                  padding-left: 10pt;
                }
          h1{
                  font-style: normal;
                  font-variant: small-caps;
                  font-size: 25pt;
                  color: white;
                  font-family: sans-serif;
                  margin-top: 10pt;
                  text-decoration: none;
          }
          body{ 
                  background-repeat: no-repeat;
                  background-size: cover;
                  padding: 0;
                  margin: 0;
                  text-align: center;
              } 
          a{
                  font-style: normal;
                  font-variant: normal;
                  font-size: 15pt;
                  color: white;
                  font-family: sans-serif;
                  margin-top: 10pt;
                  text-decoration: none;
            } 
          sketch{
                  vertical-align: top;
            } 
          ul{
                  list-style-type: none; 
                  padding-bottom: 10pt;
            }
          li{
                  float:right;
                  color: white;
                  padding-right: 20pt;
                  font-family: sans-serif;
            }
          p {
                  text-align: center;
                  font-size: 15pt;
                  font-family: sans-serif;
                  margin-left: 10%;
                  margin-right: 10%;
                  margin-top: 10%;
                  margin-bottom: 10%;
                  padding-left: 1%;
                  padding-right: 1%;
                  background-color: rgb(255,255,255);
            }
          #images{
                     padding-top: 5%;
                 }    
      </style>
  </head>
  <header> 
      <h1>Orpheus ka Sangeet</h1> 
      <ul>
          <!-- Navigation bar -->
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="piano.html">Piano</a></li>
          <li><a href="guitar.html">Guitar</a></li>
          <li><a href="drums.html">Drums</a></li>
          <li><a href="home.html">Home</a></li>
      </ul>
  </header>
  <body background="assets/background.png">
  <div id=images><img src="assets/screenshot1.png" height="200px" width="auto"> <img src="assets/screenshot2.png" height="200px" width="auto"></div>
  <p>The Live Music Box is an interactive, user-dependent (something) that reflects on human-device interaction. <br>It will turn the users into our digitised versions of the ballerina you often see in music boxes. But instead of a solo performance we intend to make it about collaboration and fusing of different cultures. Taking the movement of people and turning them into visual projections as well as using them to manipulate the outputted sound. <br>The final output will feature the movements of three different persons, using the cameras in their devices to live stream their input. Participants will be able to customise certain aspects on their screen, such as picking the instrument they will play and what colour their projected “puppet” will be.<br> <br>Aanandita Gupta(agupt001) &amp; Caroline Gustafsson (cgust001)</p>
  </body>
</html>
